<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my hoobies </title>
    <style>
        body{
            background-color: grey;
            padding: 10px;
            margin: 10px;
        }
        h1{
            color: blueviolet;
            font-size: 38px;
            font-style: bold ;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            text-shadow: 2px 2px black;
           
        }
        ol{
      font-size: 20px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h2{
            font-size: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;  
        }
       
    </style>
</head>
<body>
    <h1>Personal details  </h1>
    <h2> My Hobbies</h2>
    <ol>
        
        <li>
            <p>Dancing</p>
        </li>
        <li><P>Reading books</P></li>
        <li><P>Video editing </P></li>
        <li><P>Photoshop </P></li>
    </ol> 
    <hr/>

    <h2> My  Personal Details</h2>
    <ul>
        <li>Live in Lucknow. </li>
        <li>Phone no. - 8604879594</li>
        <li>Email- SINGH9594SHIBU@gmail.com </li>
        <li>Language : 
            English ,Hindi
        </li>
        <li>Religion : Indian </li>
        <li>Occupation : fresher </li>
    </ul>
    <hr/>
</body>
</html>