<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY RESUME </title>
    <style>
body{
    background-color: lightgrey;
    padding : 20px;
    margin-top: auto ;
    margin-bottom: auto;
}
h1{

    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
color: purple;
font-size: 50px;
text-shadow: 2px 2px whitesmoke;

}
footer{
    text-align: center;
    text-shadow: 2px 2px wheat;

}
h2{
    font-size: 25px;
    color:black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 100;
    font-style: bold ;
    text-shadow: 2px 2px hotpink;

}
p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;
}
li{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;  
}
hr{
    border: 2px solid black;
    box-shadow: 2px 2px beige;
}
    </style>
</head>
<body>
    <h1> MY RESUME </h1>
    <img src="IMG_20231207_114044.jpg" height="200px" width="155px"/>
    <h2>simran singh</h2>
    <P>PHONE NO. : 8604879594</P>
    <P>EMAIL I.D :SINGH9594SHIBU@GMAIL.COM </P>
    <hr/>
<h2>Summary</h2>
<p> I am a hardworking and dedicated towards my work and gaining lots of knowledge related to my work  to purse my future job and become assests for an organisation . </p>
<hr/>
<h2>Education</h2>
<ul>
    <li>
        <p>university of lucknow ,foet (2022-2025) </p>
        <ul>
            <li> Pursing Bachelor of computer application </li>
        </ul>
    </li>
    <li><p>career convent girls college </p>
        <ul>
           <li> Done intermidiate in 2022 from isc board </li> 
           <li>Done high school in 2019 from isce board </li>
        </ul>
    </li>
</ul>
<hr/>
<h2>Work Experience </h2>
<ul>
    <li>
        <h3>Student Co-ordinator -- Training and Placement Cell, FOET UOL </h3>
        <p>Feb 2022 - May 2024</p>
        <ul>
          <li> <p> Answered HR's inquires via cold calls and email .</p> </li>
          <li> <p> Resolved  many problems of HR's regarding placements drive. </p></li>
          <li><p>Made  150 plus cold calls to HR's for the placement drives .</p></li>
        </ul>
    </li>
</ul>
<hr/>
<h2>Skills</h2>
<ul>
   <li> <h4>Java</h4> </li>
   <li> <h4>Ms office</h4> </li>
   <li> <h4>Html</h4> </li>
   <li> <h4>Css</h4> </li>
   <li> <h4>Bootstrap</h4> </li>
   <li> <h4>Problem solving</h4> </li>
   <li> <h4>Strong communication </h4> </li>
</ul>
<hr/>
<h2>Awards and certications </h2>
<ul>
    <li> <p> 1st winner in algozenith track .</p>
    </li>
  <li><p>certication of completion course HTML & CSS  for beginners with  Html 5 at infosys springboard . </p></li>
  <li><p>3 star in java hackerrank .</p> </li>
   
  <li><P>certificate of excellence of completing master AZ 101 c++ at algozenith. </P></li>
</ul>
<hr/>
<h2>Personal Details </h2>
<a href="hobbies.html" >  Personal details </a> <br/>
<p> All the details are provided in above link .</p>
<hr/>

</body>
<footer>© All copyrights are reserved by <a href="https://www.linkedin.com/in/simran-singh-b7b67825a">simran singh </a> </footer>
</htm